# goodreads-integration-tests

./: GTL_Integration.sln  README.md
GTL_Integration/: GTL_Integration.csproj  Program.cs  Startup.cs
GTL_Integration/API/: GoodReadsClient.cs
GTL_Integration/Controllers/: BookController.cs  HomeController.cs
GTL_Integration/Libraries/: IBookController.cs  IBookProvider.cs
GTL_Integration/Models/: ErrorViewModel.cs  Review.cs
GTL_Integration/Properties/: launchSettings.json
GTL_Integration/Views/: _ViewImports.cshtml
GTL_Integration/Views/Shared/: _Layout.cshtml
GTL_IntegrationTests/: BookControllerTests.cs  BookProviderTests.cs  GTL_IntegrationTests.csproj  appsettings.Test.json
GTL_IntegrationTests/FakeItEasy/: BookControllerTests.cs
GTL_IntegrationTests/Helpers/: ConfigUtility.cs
GTL_IntegrationTests/Moq/: BookControllerTests.cs
GTL_IntegrationTests/NSubstitute/: BookControllerTests.cs
